SPRING_DATASOURCE_URL=jdbc:sqlserver://your-db-host:1433;databaseName=yourdb
SPRING_DATASOURCE_USERNAME=youruser
SPRING_DATASOURCE_PASSWORD=yourpass
SPRING_DATASOURCE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_JPA_DIALECT=org.hibernate.dialect.SQLServerDialect

ENCRYPTION_SALT_ROUNDS=10
JWT_ALGORITHM_KEY=yourSecretKey
JWT_ISSUER=velocitymedia
JWT_EXPIRY_SECONDS=3600

FIKEN_API_TOKEN=yourFikenToken
